
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>宇宙学前言 | 冰bling</title>
    <meta name="author" content="bing" />
    <meta name="description" content="欢迎来到这里，嘿嘿" />
    <meta name="keywords" content="你好" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>





<script src="https://s4.zstatic.net/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/gitalk/1.8.0/gitalk.min.css" />





<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>冰BLING</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;冰BLING</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>宇宙学前言</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/5/26
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%AE%87%E5%AE%99%E5%AD%A6/" style="color: #00bcd4">
                    宇宙学
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%9A%97%E7%89%A9%E8%B4%A8/" style="color: #ff7d73">
                    暗物质
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%9A%B4%E6%B6%A8/" style="color: #03a9f4">
                    暴涨
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/CMB/" style="color: #ff7d73">
                    CMB
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>借助理论所王老师近期的讲座，补充一下宇宙学的前言知识。</p>
<span id="more"></span>
<h1 id="引力理论与宇宙学"><a href="#引力理论与宇宙学" class="headerlink" title="引力理论与宇宙学"></a>引力理论与宇宙学</h1><blockquote>
<p>宇宙：四方上下曰宇，古往今来曰宙</p>
</blockquote>
<h2 id="1-什么是宇宙学？"><a href="#1-什么是宇宙学？" class="headerlink" title="1.什么是宇宙学？"></a>1.什么是宇宙学？</h2><p><img src="/images/image-1.png" alt="宇宙结构图"><br>是对宇宙的考古学。  </p>
<ul>
<li>时间尺度上：跨越了 138 亿年  </li>
<li>空间尺度上：可观测宇宙直径约 930 亿光年</li>
</ul>
<p>其中 $d &gt; r$，是因为宇宙晚期经历了<strong>加速膨胀</strong>。膨胀原因未明，可能涉及暗能量、真空涨落或量子引力。</p>
<p>早期宇宙可探测到 CMB —— 宇宙第一缕光，光子温度涨落极小（约 $1&#x2F;200000$），反映出初始的<strong>高度均匀性</strong>，这给宇宙形成模型带来挑战。</p>
<p>由此推测早期可能经历了<strong>暴涨</strong>过程，该过程由微小的度规标量场的量子扰动影响了影响宇宙演化的物质扰动与辐射扰动，进而影响了星系、星体乃至地球和我们的形成。</p>
<hr>
<h2 id="2-暗物质存在的证据"><a href="#2-暗物质存在的证据" class="headerlink" title="2.暗物质存在的证据"></a>2.暗物质存在的证据</h2><p>存在一种不发光的，仅有引力相互作用的物质-暗物质<br>暗物质的本质仍未揭示，目前观测只能通过引力效应间接推断其存在。主流的候选者包括粒子类（如WIMPs、轴子）与非粒子类（如原初黑洞）。</p>
<h3 id="2-1-宏观尺度证据"><a href="#2-1-宏观尺度证据" class="headerlink" title="2.1 宏观尺度证据"></a>2.1 宏观尺度证据</h3><ul>
<li><strong>星系旋转曲线</strong>：如果没有暗物质，星体远离中心速度应下降，观测却趋于平坦。</li>
<li><strong>星系团速度弥散</strong>：无暗物质时，星系团应迅速解体。</li>
<li><strong>引力透镜效应</strong>：观测比普通物质能解释的强，说明有“看不见”的引力源。</li>
<li><strong>CMB 功率谱</strong>和<strong>大尺度结构模拟</strong>：没有暗物质无法复现观测图样。<br>星系大尺度巡天-探测到发光的物质，进行重构得到暗物质，可结合AI进行探索。</li>
</ul>
<h3 id="2-2-候选者"><a href="#2-2-候选者" class="headerlink" title="2.2 候选者"></a>2.2 候选者</h3><p><img src="/images/image-2.png" alt="暗物质候选"></p>
<p>横轴：质量，纵轴：散射截面。</p>
<h4 id="原初黑洞（PBH）"><a href="#原初黑洞（PBH）" class="headerlink" title="原初黑洞（PBH）"></a>原初黑洞（PBH）</h4><p>PBH 是在宇宙早期高密度扰动区域引起引力坍缩而形成的黑洞，不同于恒星演化末期形成的天体物理黑洞。<br><img src="/images/image-4.png" alt="原初黑洞限制"><br>右图为观测限制：丰度（作为暗物质的比例）&#x2F;质量；左图为一蒸发完毕的pbh的预测，通过蒸发过程留下的cmb，bbn，r线背景谱限制。</p>
<ul>
<li><p>形成机制：在暴涨后期密度涨落足够大时，某些区域因自身引力塌缩形成 PBH。</p>
</li>
<li><p>质量范围：从小行星质量（$10^{15}$ 克）到超大质量（$&gt;10^5 M_\odot$）。</p>
</li>
<li><p>观测限制：Hawking 蒸发会产生高能辐射（γ射线、CMB 扰动、BBN 异常等），限制了低质量 PBH 的存在。高质量 PBH 会引起引力透镜、星团动力学扰动等，也受限于观测数据。</p>
</li>
<li><p>可能的窗口：当前仅小行星质量（$10^{17}$–$10^{23}$ 克）范围的 PBH 能够在不违反观测限制的前提下构成 100% 的暗物质。</p>
</li>
</ul>
<hr>
<h2 id="3-暴涨"><a href="#3-暴涨" class="headerlink" title="3.暴涨"></a>3.暴涨</h2><p>暴涨理论是为了解决标准热大爆炸模型中的若干问题而提出的，包括：</p>
<h3 id="支持证据"><a href="#支持证据" class="headerlink" title="支持证据"></a>支持证据</h3><ol>
<li><p>哈勃膨胀率（Hubble Expansion）<br>宇宙在不断膨胀，源于哈勃对星系红移的发现。</p>
</li>
<li><p>宇宙微波背景（CMB）<br>约在宇宙诞生38万年后，早期光子和重子物质发生强烈的耦合，电子对逐渐消耗时，光子开始自由运动，宇宙开始透明，自由传播形成微波背景。其高度各向同性（$ \Delta T &#x2F; T \sim 10^{-5} $）难以解释。</p>
</li>
<li><p>原初核合成（BBN）<br>宇宙早期核反应生成轻元素，其理论丰度与观测值一致，验证了早期热历史。</p>
</li>
</ol>
<h3 id="起源假说"><a href="#起源假说" class="headerlink" title="起源假说"></a>起源假说</h3><ul>
<li><p>地平线问题（Horizon Problem）：CMB中远离区域在38万年前无法因果联系，温度却极其一致。</p>
</li>
<li><p>平坦性问题：今天宇宙的几何几乎完全平坦，需要初始条件极其精细。</p>
</li>
<li><p>磁单极问题：标准模型预测大量磁单极，但未观测到。</p>
</li>
</ul>
<p>为解决这些问题，暴涨模型提出：宇宙在极早期经历了一个指数膨胀阶段（$t \sim 10^{-36}$–$10^{-32}$ 秒），导致原始小区域扩展为今天可观测宇宙。<br><img src="/images/image.png" alt="暴涨"></p>
<ol>
<li><p>反弹宇宙：前一个收缩宇宙通过反弹进入膨胀阶段。</p>
</li>
<li><p>无边界假设（Hartle–Hawking）：宇宙没有初始边界，起始于一个平滑的欧几里得空间。</p>
</li>
<li><p>隧穿方案（Tunneling from nothing）：宇宙从“无”中通过量子隧穿产</p>
</li>
</ol>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><ul>
<li>暴涨解决平坦性问题、地平线问题等。</li>
<li>势函数 $V(\phi)$ 的形状决定扰动谱的幅度和倾斜。</li>
<li>暴涨末期，cmb功率谱会有一个拐点，功率谱扰动很大，非线性演化后，诱导产生次级引力波；引起引力坍缩形成原初黑洞，相互并合也会有附加引力波，利用这两种引力波，确定暴涨末期拐点处的性质。</li>
</ul>
<blockquote>
<p>暴涨后的宇宙经历能量释放，回到热大爆炸模型，暴涨时期留下的量子涨落影响今天的结构分布。暴涨理论不仅解释了早期宇宙结构，还可通过原初黑洞及其引力波信号来反演早期暴涨潜能的性质。</p>
</blockquote>
<h2 id="4-暗能量"><a href="#4-暗能量" class="headerlink" title="4.暗能量"></a>4.暗能量</h2><p>暗能量是导致宇宙在加速膨胀的神秘成分。</p>
<ul>
<li>观测依据：Ia型超新星观测显示宇宙膨胀在 z &lt; 0.7 时开始加速。</li>
<li>ΛCDM 模型：最简单的解释是宇宙常数Λ，作用类似真空能，产生负压。</li>
</ul>
<h3 id="面临问题"><a href="#面临问题" class="headerlink" title="面临问题"></a>面临问题</h3><ul>
<li>精细调节问题：Λ的观测值远小于量子场论预测的真空能。</li>
<li>一致性问题：为何暗能量在今天恰好起主导作用（所谓“宇宙巧合问题”）？</li>
</ul>
<blockquote>
<p>因此，很多模型尝试将暗能量解释为动态场，如 quintessence、k-essence，或通过修改引力理论来解释加速。</p>
</blockquote>
<h2 id="5-引力理论"><a href="#5-引力理论" class="headerlink" title="5.引力理论"></a>5.引力理论</h2><p>现代引力理论已远超经典广义相对论，尝试与量子场论接轨。</p>
<h3 id="引力的全息性质与-AdS-CFT"><a href="#引力的全息性质与-AdS-CFT" class="headerlink" title="引力的全息性质与 AdS&#x2F;CFT"></a>引力的全息性质与 AdS&#x2F;CFT</h3><ul>
<li><p>全息原理（Holographic Principle）：宇宙的所有信息可编码在边界面上。</p>
</li>
<li><p>AdS&#x2F;CFT 对应：由马尔达西那提出，d维反德西特空间中的引力理论与其边界上的**d-1维共形场论（CFT）**等价。ADS&#x2F;CFT：共形场论是一种特殊的量子场论，只具有共性对称性，没有特征的尺度（缩小或者放大性质不变），</p>
</li>
</ul>
<blockquote>
<p>成功揭示黑洞信息悖论的线索。为量子引力构造提供非微扰框架。</p>
</blockquote>
<h2 id="6-引力波"><a href="#6-引力波" class="headerlink" title="6.引力波"></a>6.引力波</h2><p>引力波是时空扰动以光速传播的形式，源自质量的非对称加速运动。<br><img src="/images/image-3.png" alt="引力波"></p>
<h3 id="探测方式："><a href="#探测方式：" class="headerlink" title="探测方式："></a>探测方式：</h3><ul>
<li>地面干涉仪：LIGO, Virgo（适合高频 $\sim$Hz-kHz）</li>
<li>空间干涉仪：天琴、太极、LISA（中低频 mHz-Hz）</li>
<li>脉冲星定时阵列（PTA）：如CPTA&#x2F;NANOGrav（探测超大质量黑洞并合产生的 nHz 级波）</li>
</ul>
<h3 id="引力波与早期宇宙："><a href="#引力波与早期宇宙：" class="headerlink" title="引力波与早期宇宙："></a>引力波与早期宇宙：</h3><ul>
<li>暴涨时期会产生原初引力波背景。</li>
<li>暴涨末期扰动诱导的原初黑洞合并、形成过程及其残留引力波谱，提供暴涨势函数的直接证据。</li>
</ul>
<h2 id="6-研究人员"><a href="#6-研究人员" class="headerlink" title="6.研究人员"></a>6.研究人员</h2><ul>
<li>皮石：原初黑洞，诱导引力波</li>
<li>王少江：哈勃常数危机，宇宙学一阶相变</li>
<li>蔡荣根：引力波，宇宙学，全息性质，粒子宇宙学</li>
<li>郭宗宽：太极项目引力波数据分析，轴子宇宙学，早期宇宙过程的随机引力波背景</li>
<li>黄庆国：BGA引力波数据做观测限制</li>
<li>李理：引力全息性质做非线性，非微扰，偏离平衡态系统的性质</li>
</ul>

    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2025 冰bling
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;bing
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    

<script>
    const gitalk = new Gitalk({
        clientID: "Ov23liF40fTg5gNj7hit",
        clientSecret: "8f09bccc4aceabfc322a29a24eb6808c7ffccda4",
        repo: "blog-comments",
        owner: "bingxxccvv",
        admin: "bingxxccvv".split(","),
        language: "zh-CN",
        id: location.pathname,
        
        proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
        
    })
    gitalk.render("gitalk-container");
</script>




    
</body>
</html>
